# Coursework3

./: .gitignore
Coursework.API/: Coursework.API.sln
Coursework.API/Constants/: SharedConstants.cs
Coursework.API/Core/: Core.csproj
Coursework.API/Core/Entities/: Entity.cs  IEntity.cs
Coursework.API/Core/Entities/CrossTable/: WallMaterial.cs
Coursework.API/Core/Entities/Origin/: Material.cs  Sensor.cs  User.cs  Wall.cs
Coursework.API/Coursework.API/: Coursework.API.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
Coursework.API/Coursework.API/Controllers/: AccountController.cs  AdminController.cs  QueryController.cs  SensorController.cs  StateController.cs  UserController.cs  ValuesController.cs
Coursework.API/Coursework.API/DTOs/: AuthenticationToken.cs  CreateWallDTO.cs  LoginModel.cs  MaterialDTO.cs  SensorDTO.cs  UserDTO.cs  UserWallDto.cs  WallDTO.cs
Coursework.API/Coursework.API/MapperProfiles/: MaterialProfile.cs  SensorProfile.cs  UserProfile.cs
Coursework.API/Coursework.API/Options/: AuthOptions.cs
Coursework.API/Coursework.API/Properties/: launchSettings.json
Coursework.API/Coursework.API/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Coursework.API/Coursework.API/Services/JwtAuthenticationService/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Coursework.API/Coursework.API/Services/MaterialService/: IMaterialService.cs  MaterialService.cs
Coursework.API/Coursework.API/Services/SensorService/: ISensorService.cs  SensorService.cs
Coursework.API/Coursework.API/Services/TokenBuilderService/: ITokenBuilder.cs  TokenBuilder.cs
Coursework.API/Coursework.API/wwwroot/Languages/: en.json  ukr.json
Coursework.API/Data/: ApplicationDBContext.cs  Data.csproj
Coursework.API/Data/Migrations/: 20181104130705_Initial.Designer.cs  20181104130705_Initial.cs  20181110211323_IdentityAdded.Designer.cs  20181110211323_IdentityAdded.cs  20190115162145_MaterialAdded.Designer.cs  20190115162145_MaterialAdded.cs  20190115163904_MaterialAdded2.Designer.cs  20190115163904_MaterialAdded2.cs  20190116154238_simplified.Designer.cs  20190116154238_simplified.cs  ApplicationDBContextModelSnapshot.cs
Coursework.API/Data/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Coursework.API/Data/Repositories/Material/: IMaterialRepository.cs  MaterialRepository.cs
Coursework.API/Data/Repositories/Sensor/: ISensorRepository.cs  SensorRepository.cs
Coursework.API/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Coursework.API/Data/Repositories/Wall/: IWallRepository.cs  WallRepository.cs
Coursework.API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
frontend/: package-lock.json  package.json
iot/: README.md  angular.json  package-lock.json  package.json
(+73 files in other folders)
